{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="fw-bold mb-0">Dashboard Overview</h2>
        <p class="text-muted small">Manage hostel maintenance effectively.</p>
    </div>
    <div class="d-flex gap-2">
        <span class="badge bg-white text-dark shadow-sm border py-2 px-3">
            <i class="bi bi-calendar-event me-2"></i> {% now "jS F Y" %}
        </span>
    </div>
</div>

<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="glass-card p-3 position-relative overflow-hidden h-100">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <p class="text-uppercase small fw-bold text-muted mb-0">Pending</p>
                    <h3 class="fw-bold text-dark mb-0">{{ pending }}</h3>
                </div>
                <div class="p-2 rounded-circle bg-warning bg-opacity-10 text-warning">
                    <i class="bi bi-hourglass-split fs-4"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="glass-card p-3 h-100">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <p class="text-uppercase small fw-bold text-muted mb-0">Working</p>
                    <h3 class="fw-bold text-dark mb-0">{{ in_progress }}</h3>
                </div>
                <div class="p-2 rounded-circle bg-info bg-opacity-10 text-info">
                    <i class="bi bi-tools fs-4"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="glass-card p-3 h-100">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <p class="text-uppercase small fw-bold text-muted mb-0">Resolved</p>
                    <h3 class="fw-bold text-success mb-0">{{ resolved }}</h3>
                </div>
                <div class="p-2 rounded-circle bg-success bg-opacity-10 text-success">
                    <i class="bi bi-check-circle-fill fs-4"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="glass-card p-3 h-100 bg-white border-0">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <p class="text-uppercase small fw-bold text-muted mb-0">Total</p>
                    <h3 class="fw-bold text-dark mb-0">{{ total }}</h3>
                </div>
                <div class="p-2 rounded-circle bg-dark bg-opacity-10 text-dark">
                    <i class="bi bi-folder-fill fs-4"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <div class="glass-card p-3 h-100">
            <h6 class="fw-bold mb-3">Complaints by Category</h6>
            <div style="height: 200px; width: 100%;">
                <canvas id="barChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="glass-card p-3 h-100">
            <h6 class="fw-bold mb-3">Status Overview</h6>
            <div style="height: 200px; width: 100%; display: flex; justify-content: center;">
                <canvas id="pieChart"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="glass-card p-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="fw-bold mb-0">Recent Complaints</h5>
        
        <form method="get" class="d-flex gap-2">
            <select name="status" class="form-select rounded-pill form-select-sm" style="width: 140px;">
                <option value="">All Status</option>
                <option value="Pending">Pending</option>
                <option value="Resolved">Resolved</option>
            </select>
            <button class="btn btn-primary btn-sm rounded-pill px-3">Filter</button>
        </form>
    </div>

    <div class="table-responsive">
        <table class="table align-middle table-hover">
            <thead class="text-muted small text-uppercase bg-light">
                <tr>
                    <th>Issue</th>
                    <th>Student Info</th>
                    <th>Date</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            
            <tbody>
                {% for c in complaints %}
                <tr>
                    <td>
                        <div class="d-flex align-items-center gap-2">
                            <div class="rounded-circle d-flex justify-content-center align-items-center bg-light border" style="width: 35px; height: 35px;">
                                {% if c.category == 'Electricity' %}⚡
                                {% elif c.category == 'Water' %}💧
                                {% elif c.category == 'Internet' %}📶
                                {% else %}📝{% endif %}
                            </div>
                            <span class="fw-bold small">{{ c.title }}</span>
                        </div>
                    </td>
                    <td>
                        <div class="fw-bold small">{{ c.user.username }}</div>
                        <small class="text-muted" style="font-size: 0.8rem;">Room {{ c.room_no }}</small>
                    </td>
                    <td class="text-muted small">
                        {{ c.created_at|date:"d M" }}
                    </td>
                    <td>
                        {% if c.priority == 'High' %}
                            <span class="badge bg-danger bg-opacity-10 text-danger border border-danger">High</span>
                        {% elif c.priority == 'Medium' %}
                            <span class="badge bg-warning bg-opacity-10 text-warning border border-warning">Med</span>
                        {% else %}
                            <span class="badge bg-secondary bg-opacity-10 text-secondary border">Low</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if c.status == 'Pending' %}
                            <span class="badge bg-warning text-dark rounded-pill px-2">Pending</span>
                        {% elif c.status == 'In Progress' %}
                            <span class="badge bg-info text-dark rounded-pill px-2">Working</span>
                        {% else %}
                            <span class="badge bg-success rounded-pill px-2">Resolved</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="d-flex">
                            <a href="{% url 'update_complaint' c.id %}" class="btn btn-sm btn-outline-dark rounded-pill px-3 me-2" style="font-size: 0.8rem;">
                                Manage
                            </a>
                            <a href="{% url 'delete_complaint' c.id %}" 
                               class="btn btn-sm btn-danger rounded-pill px-3"
                               style="font-size: 0.8rem;"
                               onclick="return confirm('Are you sure you want to delete this complaint?');">
                               Delete
                            </a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center py-4 text-muted">No complaints found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // --- 1. BAR CHART CONFIGURATION ---
    const ctxBar = document.getElementById('barChart').getContext('2d');
    new Chart(ctxBar, {
        type: 'bar',
        data: {
            labels: {{ bar_labels|safe }},
            datasets: [{
                label: 'Complaints',
                data: {{ bar_data|safe }},
                backgroundColor: '#8D7B68',
                borderRadius: 4,
                barThickness: 20 // Thinner bars
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { beginAtZero: true, grid: { display: false } },
                x: { grid: { display: false } }
            }
        }
    });

    // --- 2. PIE CHART CONFIGURATION ---
    const ctxPie = document.getElementById('pieChart').getContext('2d');
    new Chart(ctxPie, {
        type: 'doughnut',
        data: {
            labels: ['Pending', 'Working', 'Resolved'],
            datasets: [{
                data: {{ pie_data|safe }},
                backgroundColor: ['#ffc107', '#0dcaf0', '#198754'],
                borderWidth: 0,
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '70%',
            plugins: {
                legend: { position: 'right', labels: { boxWidth: 10, font: { size: 10 } } }
            }
        }
    });
</script>
{% endblock %}