{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-4">
        <div class="card p-4">
            <h3 class="text-center mb-2 fw-bold">Welcome Back</h3>
            <p class="text-center text-muted mb-4 small">Please enter your details</p>
            
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label small fw-bold">Username</label>
                    {{ form.username }}
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">Password</label>
                    {{ form.password }}
                </div>
                <button type="submit" class="btn btn-primary w-100 py-2">Sign In</button>
            </form>
        </div>
    </div>
</div>

<script>
    var inputs = document.querySelectorAll('input');
    inputs.forEach(function(input){
        input.classList.add('form-control');
    });
</script>
{% endblock %}